# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# remap split window so that horizontal gets easier binding
unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

